# Efinity IO Placement 
# Interface File: /home/kaush/Desktop/Efinity/I2C_IP_Prototyping/outflow/I2C_IP_Prototyping.interface.csv
# Version:        2023.2.307
# Date:           Dec 15 2023

# Copyright (C) 2013 - 2023  All rights reserved.


# pin name 	x	y	z
# -------- 	----	----	---
o_tx_serial	0	274	0
i_rx_serial	0	283	1
led        	322	643	0
clk_pll    	338	9	1
clk        	338	321	1
sda_oe     	338	369	2
sda_out    	338	370	0
sda_in     	338	370	1
scl_oe     	338	377	2
scl_out    	338	378	0
scl_in     	338	378	1
